{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAFSAN\\SQLEXPRESS;Database=EmployeeManagementSystem;User Id=sa;Password=Rafsan;TrustServerCertificate=True;"
  }



}
